HTML Entities & Reserved Characters:
HTML Entities A.K.A. "escape codes" or "HTML References"
	- begin with & and end with ;
		--> ex.&lt; displays less than symbol.
-----------------------------------------------------------------------------
Author Styles:
1) Inline - css is coded directly into the <body> html 
	- will supercede other. ususally used for bug fixes.
2) Internal - css is added directly in the <head>
3) External - best used - seperate css file
	- must add a <link> tag in html to use external file
	- <link> tag must contain rel="stylesheet"& href="css file name"
-----------------------------------------------------------------------------
CSS Selectors:
----------------
ID Selectors
----------------
2 parts -
 Selector ex.p, or body{
property: value;
property: value;
property: value;
}
----------------
Class Selectors
----------------
unlike the unique id selecters class selectors can call many
example - 
.primary-content {
 border: 
}
----------------
UNITS
----------------
em - most commonly used. 
	- font-size of the parent element.
	- 1em is equal to default 16px.
rem - stands for 'root em' 
	- font-size of the root element.
	- rem = html tag (root level)

----------------
COLORS
----------------
rgb() = red,green,blue
rgba() = '  '  ' .5 (percentage)


----------------
Web Fonts
----------------
EOT - Embedded Open Type
	- ex. -webfont.eot or -webfont.eot?#iefix (to read in older vers)
WOFF - Web Open Font Format
TTF - True Type Format

----------------------------------------------------------------
CASCADE follows 3 main steps to assign props to elements:
----------------------------------------------------------------
Importance
	- User Agent Styles (1)
	- User Styles (2)
	- Author Styles"styles.css" (3)*

Specifity
	- will take declaration written LAST

Source Order
	- 

s